# my-chart/values.yaml

image:
  repository: nginx
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 1

env:
  key1: "AppName"
  key2: "PortNumber"

azureKeyVaultSecret:
  enabled: true
  name: my-azure-keyvault-secret
  keys:
    - name: "AppName"
      key: "AppName"
    - name: "PortNumber"
      key: "PortNumber"
